# supply_win

./: ParcerWin.sln  README.md
Installer/: Installer.vdproj
ParcerWin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParcerWin.csproj
ParcerWin.Service/: Global.cs  IAuthService.cs  IDataService.cs
ParcerWin.Service.Logic/: AuthService.cs  DataService.cs  ParcerWin.Service.Logic.csproj
ParcerWin.Service/Model/: ExtendedPackageViewModel.cs  PackageModel.cs  Tokens.cs  User.cs  UserInfo.cs  UserViewModel.cs
ParcerWin/View/Authorization/: Auth.xaml  Auth.xaml.cs  AuthPanel.xaml  AuthPanel.xaml.cs
ParcerWin/View/MainScreen/: MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
ParcerWin/View/MainScreen/Screens/WhereHo/: BitmapImageExtension.cs  DataGrid.xaml  DataGrid.xaml.cs  Status.cs  WhereHouse.xaml  WhereHouse.xaml.cs  WhereHouseAdd.xaml  WhereHouseAdd.xaml.cs  WhereHouseDetails.xaml  WhereHouseDetails.xaml.cs  WhereHouseEdit.xaml  WhereHouseEdit.xaml.cs
ParcerWin/View/MainScreen/Screens/WhereHo/SelectionPages/: Chemistry.xaml  Chemistry.xaml.cs  Phis.xaml  Phis.xaml.cs  Total.xaml  Total.xaml.cs
ParcerWin/View/Splash/: SplashPage.xaml  SplashPage.xaml.cs
ParcerWin/View/Users/: Accaunting.xaml  Accaunting.xaml.cs
